<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Промежуточная итоговая работа. Шаг 1</title>
		<link rel="stylesheet" type="text/css" href="fonts.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header class="header">
			<div class="header__logo">
				<img src="img/logo.png" class="logo__img" alt="Логотип"/>
			</div>
			<nav class="header__menu">
					<a href="" class="menu__list menu__list_active">Model S</a>
					<a href="" class="menu__list">Model X</a>
					<a href="" class="menu__list">Model 3</a>
					<a href="" class="menu__list">Roadster</a>
					<a href="" class="menu__list">Energy</a>
			</nav>
			<div class="header__right-part">		
				<a href="#" class="right-part__store">Магазин</a>
				<a href="#" class="right-part__enter">Войти</a>
				<div class="right-part__hamburger-menu hamburger-menu">
					<input type="checkbox" id="checkbox" class="hamburger-menu__checkbox">
					<label for="checkbox" class="hamburger-menu__button">
						<div class="hamburger-menu__icon"><img src="img/menu.svg" alt="Иконка бургер-меню"></div>
					</label>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="main__presentation">
				<h1 class="presentation__title">Model S</h1>
				<p class="presentation__welcome-text">Добро пожаловать в будущее!</p>
				<div class="presentation__image-tesla"><img src="img/tesla-png-tesla-png-hd-1636.png" alt="Автомобиль Tesla" /></div><!-- надпись Тесла background -->
				<div class="presentation__feature">
					<div class="feature__list">
						<p class="feature__speed"><img class="feature__speed_icon" src="img/Road icon.svg"><span class="feature__speed_title">2,7</span> <span>сек</span> 0-100 км/час</p>
						<p class="feature__km"><img class="feature__kn_icon" src="img/Speed.svg"><span class="feature__km_title">632</span> <span>км</span> запас хода</p>
					</div>
					<div class="feature__test-drive">
						<img class="test-drive__img" src="img/steering-wheel.png">
						<p class="test-drive__text">Тест драйв</p>
						<button class="test-drive__order-button order-button_transparent order-button_red">Заказать</button>
					</div>
				</div>
				<div class="presentation__down-arrow"><img src="img/Vector.png" alt="Вниз"></div>
			</section>
			<section class="main__advantages">
				<div class="advantages__tesla-salon_left">
					<h2 class="tesla-salon__subtitle">Model S</h2>
				</div><!-- салон background`ом -->
				<div class="advantages__specifications">
					<h3 class="specifications__subtitle subtitle_white">Будущее вождения</h3>
					<p class="specifications__text">Модель S обладает лучшей в своем классе вместимостью: в машине поместится до пяти взрослых и двух детей. Оснащена современным 17-дюймовым сенсорным экраном. Усовершенствованная шумовая инженерия создает динамику звука, сравнимую со студией звукозаписи, а стеклянная крыша обеспечивает просторный интерьер для каждого пассажира.</p>
					<ul class="specifications__list-specification">
						<li class="list-specification__item"><img src="img/screen.svg" class="list-specification__img_screen"><span class="list-specification__item_title">17</span> <span class="list-specification__item_subtitle">дюймов</span>
						Большой дисплей</li>
						<li class="list-specification__item"><img src="img/wifi.svg" class="list-specification__img_wifi"><span class="list-specification__item_subtitle">Беспроводное обновление ПО</span>
						Повышенная функциональность</li>
						<li class="list-specification__item"><img src="img/bag.svg" class="list-specification__img_bag"><span class="list-specification__item_title">894</span> <span class="list-specification__item_subtitle">литра</span>
						Объем грузового пространства</li>
					</ul>
					<div class="specifications__actions">
						<p class="actions__learn-more learn-more">Узнать больше</p>
						<button class="actions__order-button order-button_transparent order-button_white">Заказать</button>
					</div>
				</div>
			</section>
			<section class="main__safety">
				<div class="safety__info">
					<h3 class="info__subtitle subtitle_white">Самый безопасный автомобиль в мире</h3>
					<p class="info__text">Модель S достигла наивысшей оценки безопасности любого автомобиля, когда-либо испытанного, и установила рекорд по наименьшей вероятности травмы пассажиров - от несчастных случаев на переднем, боковом, заднем сидении и в ДТП с переворотом авто.</p>
					<div class="info__safety-rating">
						<h3 class="safety-rating__subtitle subtitle_white">Оценка защиты:</h3>
						<ul class="safety-rating__list-rating">
							<li class="list-rating__item">Спереди</li>
							<li class="list-rating__star"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"></li>
							<li class="list-rating__item">Сбоку</li>
							<li class="list-rating__star"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"></li>
							<li class="list-rating__item">Сбоку <span>(Стойка)</span></li>
							<li class="list-rating__star"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"></li>
							<li class="list-rating__item">Водитель</li>
							<li class="list-rating__star"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"></li>
							<li class="list-rating__item">Пассажир</li>
							<li class="list-rating__star"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"><img src="img/Star.svg"></li>
						</ul>
					</div>
					<div class="info__rating-result">
						<img class="rating-result__img" src="img/security.svg">
						<p class="rating-result__text"><span>5 звезд</span> безопасности</p>
					</div>
					<div class="info__actions">
						<p class="actions__learn-more learn-more">Узнать больше</p>
						<button class="actions__order-button order-button_transparent order-button_white">Заказать</button>
					</div>
				</div>
				<div class="main__safety-schema">
					<img class="safety-schema__img-auto" src="img/Car frame.png" alt="Кузов автомобиля">
					<div class="safety-schema__advantages front-protection">Защита от удара спереди</div>
					<div class="safety-schema__advantages side-protection">Защита от удара сбоку</div>
					<div class="safety-schema__advantages roll-protection">Минимальный риск перевернуться в аварии</div>
				</div>
			</section>
		</main>
	</body>
</html>